<!DOCTYPE html>
<html>
<head>
<title>Goka Milk, Farm Fresh Organic Milk Amritsar, Pure Cow Milk. Pasteurised Cow Milk, Enjoy the Natural Taste</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/png" sizes="16x16" href="images/Logo1.png" />

<meta name="keywords" content="Goka Milk, Farm Fresh Organic Milk Amritsar, Pure Cow Milk, Pasteurised Cow Milk, Enjoy the Natural Taste, GOKA Pure Milk, GOKA Ghee, Chandi Diary Farm, High Protein Milk" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500">

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="top-nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">					

				
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<img src="images/Logo1.png" align="left"/>
					<nav class="menu menu--shylock">
						<ul class="nav navbar-nav link-effect-7" id="link-effect-7">
							<li><a href="index.html" data-hover="Home">Home</a></li>
							<li class="active"><a href="about.html" data-hover="About Us">About Us</a></li>
							<li><a href="products.html" data-hover="Products">Products</a></li>
							<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
							<li><a href="mail.html" data-hover="Contact Us">Contact Us</a></li>
						</ul>
					</nav>
					
				</div>
			</nav>	
			
		</div>	
	</div>	
<!-- //header -->
<!-- banner -->
	
<!-- //banner -->	
<!-- breadcrumbs -->
	<div class="agileits_breadcrumbs">
		<div class="container">
			<div class="agileits_breadcrumbs_left">
				<ul>
					<li><a href="index.html">Home</a><i>|</i></li>
					<li>About Us</li>
				</ul>
			</div>
			<div class="agileits_breadcrumbs_right">
				<h2>About Us</h2>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- about -->
	<div class="about">
		<div class="container">
			<h3 class="head"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>About Us</h3>
			<div class="w3_about_grids">
				<div class="col-md-6 w3_about_grid_left">
					<h2>Chandi Dairy Farm</h2>
					<h5>&nbsp;</h5>
					<p>Chandi Dairy Farm was started in 1998 with only 4 animals which constantly achieved the stages of success got quipped with computerized Facilities,  has become the Dairy Farm of 250 Cattle including Milking Animals, heifer & calves at chandi dairy farm, we produce 3000 ltrs. Of Fresh, Clean H ygienic milk under neat & clean conditions by computerized techniques. </p>
					<div class="panel-group about_panel" id="accordion" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
						  <h4 class="panel-title asd">
							<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Untouched Milking by Advanced European Milking System
							</a>
						  </h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						  <div class="panel-body panel_text">
							Untouched Milking by Advanced European Milking System to deliver pure, free from human touch milk to you, which you deserve.						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
						  <h4 class="panel-title asd">
							<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Free from Steriods, Antibiotics, Caustic Soda & Oxytocin
							</a>
						  </h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						   <div class="panel-body panel_text">
							More nutritious valuable milk is produced with the recommendations of the Phd Nutritionist Doctors and animals are feed only prescribed feed & fodder, which are prepared at our own farm with natural sources. 
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
						  <h4 class="panel-title asd">
							<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Free from preservatives, chemicals, pesticides ( UREA & DAP)
							</a>
						  </h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						   <div class="panel-body panel_text">
					Best hygienic neat & clean milk production free from any preservatives and chemicals is our motto , because we understand the role of pure milk in Human Life. 
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFour">
						  <h4 class="panel-title asd">
							<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Pasturised Fresh Cow Milk
							</a>
						  </h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
						   <div class="panel-body panel_text">
							100% natural milk free from any preservatives.						  </div>
						</div>
					  </div>
					</div>
			  </div>
				<div class="col-md-6 w3_about_grid_right">
					<div class="wmuSlider example1 animated wow slideInUp" data-wow-delay=".5s">
						<div class="wmuSliderWrapper">
						<article style="position: absolute; width: 100%; opacity: 0;"> 
								<div class="banner-wrap">
									<img src="images/goka-milk-farm3.jpg" alt=" " class="img-responsive" />
								</div>
							</article>
							<article style="position: absolute; width: 100%; opacity: 0;"> 
								<div class="banner-wrap">
									<img src="images/goka-milk-farm2.jpg" alt=" " class="img-responsive" />
								</div>
							</article>
							<article style="position: absolute; width: 100%; opacity: 0;"> 
								<div class="banner-wrap">
									<img src="images/goka-milk-farm.jpg" alt=" " class="img-responsive" />
								</div>
							</article>
							
						</div>
					</div>
					<script src="js/jquery.wmuSlider.js"></script> 
						<script>
							$('.example1').wmuSlider();         
						</script> 
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //about -->
<!-- team -->
	<div class="team">
		<div class="container">
			<h3 class="head"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Our Testimonials</h3>
			 <div class="testimonials-container section-container">
	        <div class="container">
	          	  <div class="row">
	                <div class="col-sm-10 col-sm-offset-1 testimonial-list">
	                	<div role="tabpanel">
	                		<!-- Tab panes -->
	                		<div class="tab-content">
	                			<div role="tabpanel" class="tab-pane fade in active" id="tab1">
	                				<div class="testimonial-image">
	                					<img src="images/testi3.jpg" alt="t1">
	                				</div>
	                				<div class="testimonial-text">
		                                <p>
		                                	"GOKA Milk is very tasty and delicious. My family and I like the freshness of this milk. We have been having this milk for almost 2 years and find it the best milk brands."</a>
		                                </p>
	                                </div>
	                			</div>
	                			<div role="tabpanel" class="tab-pane fade" id="tab2">
	                				<div class="testimonial-image">
	                					<img src="images/testi.jpg" alt="t2">
	                				</div>
	                				<div class="testimonial-text">
		                                <p>
		                                	GOKA Milk tastes better than any other brand of milk. We chose milk because it is 100% pure cow milk and not adulterated milk.</a>
		                                </p>
	                                </div>
	                			</div>
	                			<div role="tabpanel" class="tab-pane fade" id="tab3">
	                				<div class="testimonial-image">
	                					<img src="images/testi2.jpg" alt="t3">
	                				</div>
	                				<div class="testimonial-text">
		                                <p>
		                                	We have been consuming GOKA MILK because it is fresh, clean, healthy, pasteurized and 100% cow milk. GOKA MILK has provided my family with a healthy growth, physically and mentally. Our day starts with a cold glass of GOKA MILK and ends with a warm cup before bedtime, the taste is very enriching. </a>
		                                </p>
	                                </div>
	                			</div>
	                			<div role="tabpanel" class="tab-pane fade" id="tab4">
	                				<div class="testimonial-image">
	                					<img src="images/testi4.jpg" alt="t4">
	                				</div>
	                				<div class="testimonial-text">
		                                <p>
		                                	We are using GOKA Milk since last 4 month and it has been a part of my family’s diet since then. it is fresh, clean, healthy, pasteurized and 100% cow milk. Be it my Children or grand son we all consume GOKA Milk on a daily basis. </a>
		                                </p>
	                                </div>
	                			</div>
	                		</div>
	                		<!-- Nav tabs -->
	                		<ul class="nav nav-tabs" role="tablist">
	                			<li role="presentation" class="active">
	                				<a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab"></a>
	                			</li>
	                			<li role="presentation">
	                				<a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab"></a>
	                			</li>
	                			<li role="presentation">
	                				<a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab"></a>
	                			</li>
	                			<li role="presentation">
	                				<a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab"></a>
	                			</li>
	                		</ul>
	                	</div>
	                </div>
	            </div>
	        </div>
        </div>

		</div>
	</div>
<!-- //team-bottom -->
<!-- footer -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>GOKA MILK</h3>
				<ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="product.html">Products</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="gallery.html">Gallery</a>
                </li>
                 <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="mail.html">Contact US</a>
                </li>
                
              </ul>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3> Contact info</h3>
				<ul class="w3agile_footer_grid_list">
					
            <address>
             <p><i class="fa fa-mobile pr-10"></i>&nbsp;Customer Care : 8556012061 </p>
              <p><i class="fa fa-envelope pr-10"></i>&nbsp;Email : <a href="javascript:;">support@gokamilk.in</a></p>
			  <p>Call us for Trial Offer</p>
				</ul>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>Gallery</h3>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">  
    <!-- Indicators -->  
    <ol class="carousel-indicators">  
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>  
      <li data-target="#myCarousel" data-slide-to="1"></li>  
      <li data-target="#myCarousel" data-slide-to="2"></li>  
    </ol>  
  
    <!-- Wrapper for slides -->  
    <div class="carousel-inner" role="listbox">  
      <div class="item active">  
        <img src="images/goka-milk-bottle-footer.jpg" alt="GOKA MILK" >  
      </div>  
  
      <div class="item">  
        <img src="images/goka-milk-bottle-footer1.jpg" alt="GOKA MILK" >  
      </div>  
      
      <div class="item">  
        <img src="images/goka-milk-bottle-footer2.jpg" alt="GOKA MILK" >  
      </div>  
    </div>  
  
    <!-- Left and right controls -->  
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">  
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>  
      <span class="sr-only">Previous</span>  
    </a>  
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">  
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>  
      <span class="sr-only">Next</span>  
    </a>  
</div><!-- corousel end -->  
 
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- copy-right -->
	<div class="w3agile_copy_right">
		<div class="container">
			 <p>© 2018 GOKA MILK. All Rights Reserved</p>
		</div>
	</div>
<!-- //copy-right -->
<!-- //copy-right -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	  <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!-- //here ends scrolling icon -->
</body>
</html>