<!DOCTYPE html>
<html>
<head>
<title>Goka Milk, Farm Fresh Organic Milk Amritsar, Pure Cow Milk. Pasteurised Cow Milk, Enjoy the Natural Taste</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/png" sizes="16x16" href="images/Logo1.png" />

<meta name="keywords" content="Goka Milk, Farm Fresh Organic Milk Amritsar, Pure Cow Milk, Pasteurised Cow Milk, Enjoy the Natural Taste, GOKA Pure Milk, GOKA Ghee, Chandi Diary Farm, High Protein Milk" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link href="css/gallery.css" rel="stylesheet" type="text/css" media="all" />

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});

</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<body>
<!-- header -->
	<div class="top-nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">					

				
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<img src="images/Logo1.png" align="left"/>
					<nav class="menu menu--shylock">
						<ul class="nav navbar-nav link-effect-7" id="link-effect-7">
							<li><a href="index.html" data-hover="Home">Home</a></li>
							<li><a href="about.html" data-hover="About Us">About Us</a></li>
							<li><a href="products.html" data-hover="Products">Products</a></li>
							<li class="active"><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
							<li><a href="mail.html" data-hover="Contact Us">Contact Us</a></li>
						</ul>
					</nav>
					
				</div>
			</nav>	
			
		</div>	
	</div>	
<!-- //header -->
<!-- breadcrumbs -->
	<div class="agileits_breadcrumbs">
		<div class="container">
			<div class="agileits_breadcrumbs_left">
				<ul>
					<li><a href="index.html">Home</a><i>|</i></li>
					<li>Gallery</li>
				</ul>
			</div>
			<div class="agileits_breadcrumbs_right">
				<h2>Gallery</h2>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- banner -->
	<!---->
<!-- //banner -->
<!-- banner-bottom -->
	
<!-- //banner-bottom -->
<!-- //gallery -->
<!-- features -->
	<div class="features">
		<div class="container">
<h3 class="head"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span>Gallery</h3>		<div class="container">

        <div class="row">
        <div class="col-md-6">
            <ul id="filters" class="clearfix">
                <li><span class="filter active" data-filter="app card icon logo">All</span></li>
                <li><span class="filter" data-filter="app">Diary Farm</span></li>
                <li><span class="filter" data-filter="card">Technology</span></li>
                <li><span class="filter" data-filter="icon">Achievements</span></li>
                <li><span class="filter" data-filter="logo">Others</span></li>
            </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mar-b-30">
        <div id="portfoliolist-three">
            <div class="col-md-12">
            <div class="portfolio logo" data-cat="logo">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                        
                        <img src="images/img1/potfolio/1.jpg" alt="" />

                    </div>
                </div>
            </div>

            <div class="portfolio app" data-cat="app">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                       
                        <img src="images/img1/potfolio/1.jpg" alt="" />
                    </div>
                </div>
            </div>

            

            <div class="portfolio card" data-cat="card">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                        
                        <img src="images/img1/potfolio/29.jpg" alt="" />
                    </div>
                </div>
            </div>

            <div class="portfolio app" data-cat="app">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                        
                        <img src="images/img1/potfolio/25.jpg" alt="" />
                    </div>
                </div>
            </div>

            <div class="portfolio card" data-cat="card">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                        
                        <img src="images/img1/potfolio/4.jpg" alt="" />
                    </div>
                </div>
            </div>

            <div class="portfolio card" data-cat="card">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                       
                        <img src="images/img1/potfolio/26.jpg" alt="" />
                    </div>
                </div>
            </div>

            
            <div class="portfolio app" data-cat="app">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                        
                        <img src="images/img1/potfolio/23.jpg" alt="" />
                    </div>
                </div>
            </div>

            <div class="portfolio card" data-cat="card">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                       
                        <img src="images/img1/potfolio/11.jpg" alt="" />
                    </div>
                </div>
            </div>

            <div class="portfolio logo" data-cat="logo">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                        
                        <img src="images/img1/potfolio/27.jpg" alt="" />
                    </div>
                </div>
            </div>

            <div class="portfolio logo" data-cat="logo">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                        
                        <img src="images/img1/potfolio/1.jpg" alt="" />
                    </div>
                </div>
            </div>

            <div class="portfolio icon" data-cat="icon">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                       
                        <img src="images/img1/potfolio/14.jpg" alt="" />
                    </div>
                </div>
            </div>

            

            <div class="portfolio icon" data-cat="icon">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                                                <img src="images/img1/potfolio/22.jpg" alt="" />
                    </div>
                </div>
            </div>

           

            <div class="portfolio icon" data-cat="icon">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                       
                        <img src="images/img1/potfolio/17.jpg" alt="" />
                    </div>
                </div>
            </div>

            <div class="portfolio icon" data-cat="icon">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                       
                        <img src="images/img1/potfolio/18.jpg" alt="" />
                    </div>
                </div>
            </div>

           

            <div class="portfolio logo" data-cat="logo">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                       
                        <img src="images/img1/potfolio/2.jpg" alt="" />
                    </div>
                </div>
            </div>

            
            <div class="portfolio icon" data-cat="icon">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                        
                        <img src="images/img1/potfolio/19.jpg" alt="" />
                    </div>
                </div>
            </div>

            <div class="portfolio card" data-cat="card">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                        
                        <img src="images/img1/potfolio/26.jpg" alt="" />
                    </div>
                </div>
            </div>

             <div class="portfolio icon" data-cat="icon">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                        
                        <img src="images/img1/potfolio/20.jpg" alt="" />
                    </div>
                </div>
            </div>
  <div class="portfolio icon" data-cat="icon">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                        
                        <img src="images/img1/potfolio/21.jpg" alt="" />
                    </div>
                </div>
            </div>
  <div class="portfolio icon" data-cat="icon">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                        
                        <img src="images/img1/potfolio/16.jpg" alt="" />
                    </div>
                </div>
            </div>
			 <div class="portfolio icon" data-cat="icon">
                <div class="portfolio-wrapper">
                    <div class="portfolio-hover">
                        
                        <img src="images/img1/potfolio/prize.jpg" alt="" />
                    </div>
                </div>
            </div>


        </div>

        </div>
    </div>
	</div>
				<!-- //features --></div>
	</div>
<!-- //features -->
<!-- footer -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>GOKA MILK</h3>
				<ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="product.html">Products</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="gallery.html">Gallery</a>
                </li>
                 <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="mail.html">Contact US</a>
                </li>
                
              </ul>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3> Contact info</h3>
				<ul class="w3agile_footer_grid_list">
					
            <address>
             <p><i class="fa fa-mobile pr-10"></i>&nbsp;Customer Care : 8556012061 </p>
              <p><i class="fa fa-envelope pr-10"></i>&nbsp;Email : <a href="javascript:;">support@gokamilk.in</a></p>
			  <p>Call us for Trial Offer</p>
				</ul>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>Gallery</h3>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">  
    <!-- Indicators -->  
    <ol class="carousel-indicators">  
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>  
      <li data-target="#myCarousel" data-slide-to="1"></li>  
      <li data-target="#myCarousel" data-slide-to="2"></li>  
    </ol>  
  
    <!-- Wrapper for slides -->  
    <div class="carousel-inner" role="listbox">  
      <div class="item active">  
        <img src="images/goka-milk-bottle-footer.jpg" alt="GOKA MILK" >  
      </div>  
  
      <div class="item">  
        <img src="images/goka-milk-bottle-footer1.jpg" alt="GOKA MILK" >  
      </div>  
      
      <div class="item">  
        <img src="images/goka-milk-bottle-footer2.jpg" alt="GOKA MILK" >  
      </div>  
    </div>  
  
    <!-- Left and right controls -->  
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">  
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>  
      <span class="sr-only">Previous</span>  
    </a>  
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">  
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>  
      <span class="sr-only">Next</span>  
    </a>  
</div><!-- corousel end -->  
 
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- copy-right -->
	<div class="w3agile_copy_right">
		<div class="container">
			 <p>© 2018 GOKA MILK. All Rights Reserved</p>
		</div>
	</div>
<!-- //copy-right -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
		    <script src="js/mixitup.js"></script>
			    <script src="js/bootstrap.min.js"></script>


<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	 <script type="text/javascript">
    $('.image-caption a').tooltip();

    $(function () {

        var filterList = {

            init: function () {

                // MixItUp plugin
                // http://mixitup.io
                $('#portfoliolist-three').mixitup({
                    targetSelector: '.portfolio',
                    filterSelector: '.filter',
                    effects: ['fade'],
                    easing: 'snap',
                    // call the hover effect
                    onMixEnd: filterList.hoverEffect()
                });

            },

            hoverEffect: function () {
                $("[rel='tooltip']").tooltip();
                // Simple parallax effect
                $('#portfoliolist-three .portfolio .portfolio-hover').hover(
                function(){
                    $(this).find('.image-caption').slideDown(250); //.fadeIn(250)
                },
                function(){
                    $(this).find('.image-caption').slideUp(250); //.fadeOut(205)
                }
            );
            }

        };

        // Run the show!
        filterList.init();


    });

    $( document ).ready(function() {
       $('.magnefig').each(function(){
            $(this).magnificPopup({
                    type:'image',
                    removalDelay: 300,
                    mainClass: 'mfp-fade'
               })
        });
    });
    </script>
<!-- //here ends scrolling icon -->
</body>
</html>