<!DOCTYPE html>
<html>
<head>
<title>Goka Milk, Farm Fresh Organic Milk Amritsar, Pure Cow Milk. Pasteurised Cow Milk, Enjoy the Natural Taste</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/png" sizes="16x16" href="images/Logo1.png" />

<meta name="keywords" content="Goka Milk, Farm Fresh Organic Milk Amritsar, Pure Cow Milk, Pasteurised Cow Milk, Enjoy the Natural Taste, GOKA Pure Milk, GOKA Ghee, Chandi Diary Farm, High Protein Milk" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
	<div class="top-nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">					

				
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<img src="images/Logo1.png" align="left"/>
					<nav class="menu menu--shylock">
						<ul class="nav navbar-nav link-effect-7" id="link-effect-7">
							<li class="active"><a href="index.html" data-hover="Home">Home</a></li>
							<li><a href="about.html" data-hover="About Us">About Us</a></li>
							<li><a href="products.html" data-hover="Products">Products</a></li>
							<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
							<li><a href="mail.html" data-hover="Contact Us">Contact Us</a></li>
						</ul>
					</nav>
					
				</div>
			</nav>	
			
		</div>	
	</div>	
<!-- //header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="w3ls_logo">
				<h1><a href="index.html">GOKA MILK</a></h1>
			</div>
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="w3l_banner_info">
								<h3>100% pure & fresh milk comes from our own dairy farm.</h3>
							</div>
						</li>
						<li>
							<div class="w3l_banner_info">
								<h3>Free from preservatives & other adulterants like Urea, Caustic Soda etc.</h3>
							</div>
						</li>
						<li>
							<div class="w3l_banner_info">
								<h3>Our motto is to deliver Pure, free from human touch Milk</h3>
							</div>
						</li>
						<li>
							<div class="w3l_banner_info">
								<h3>Best nutrition profile with more Omega- 3 and Beta Carotene.</h3>
							</div>
						</li>
						<li>
							<div class="w3l_banner_info">
								<h3> “Nothing added, nothing taken away.(assured)”</h3>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!-- flexSlider -->
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
				$(window).load(function(){
				  $('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
					  $('body').removeClass('loading');
					}
				  });
				});
			  </script>
			<!-- //flexSlider -->
		</div>
	</div>
	
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="col-md-7 wthree_banner_bottom_left">
				<h2>Enjoy the real taste of Cow Milk</h2>
				<h2> Call us for Trial Offer <h2>
			</div>
			<div class="col-md-5 wthree_banner_bottom_right">
				<div class="more">
					<a href="products.html" class="button button--nina button--size-s" data-text="Learn more">
						<span>L</span><span>e</span><span>a</span><span>n</span> <span>m</span><span>o</span><span>r</span><span>e</span>
					</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- services -->
	<div class="services">
		<div class="container">
			<div class="col-md-4 agileits_service_grid">
				<div><img src="images/milk1.png"  class="img-responsive">
				</div>
				<h3>GOKA MILK</h3>
				<p>100%  Pure & Fresh cow milk</p>
			</div>
			<div class="col-md-4 agileits_service_grid">
				<div>
					<img src="images/panner.png"  class="img-responsive">
				</div>
				<h3>GOKA Paneer</h3>
				<p>Fresh GOKA PANEER comes from our own dairy farm.</p>
			</div>
			<div class="col-md-4 agileits_service_grid">
				<div>
					<img src="images/ghee2.png"  class="img-responsive">
				</div>
				<h3>GOKA GHEE</h3>
				<p>Best nutrition profile with more Omega- 3 and Beta Carotene.</p>
			</div>
		<!--	<div class="col-md-4 agileits_service_grid">
				<div>
					<img src="images/butter.png"  class="img-responsive">
				</div>
				<h3>GOKA Butter</h3>
				<p>Best nutrition profile with more Omega- 3 and Beta Carotene.</p>
			</div>
			<div class="col-md-4 agileits_service_grid">
				<div><img src="images/lassi.png"  class="img-responsive">
				</div>
				<h3>GOKA LASSI</h3>
				<p>Cista milk, “nothing added, nothing taken away.(assured)”</p>
			</div>-->
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //services -->
<!-- gallery -->
	<div class="gallery">
		<h3 class="head"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Our Chandi Dairy Farm</h3>
		<div class="w3_gallery_grids">
			<div id="jzBox" class="jzBox">
				<div id="jzBoxNextBig"></div>
				<div id="jzBoxPrevBig"></div>
				<img src="#" id="jzBoxTargetImg" alt=" " />
				<div id="jzBoxBottom"> 	
					<div id="jzBoxTitle"></div>
					<span id="jzBoxMoreItems">
						<div id="jzBoxCounter"></div>
						<i class="arrow-left" id="jzBoxPrev"></i> 
						<i class="arrow-right" id="jzBoxNext"></i> 
					</span>
					<i class="close" id="jzBoxClose"></i>
				</div>
			</div>
					<div class="col-md-2 w3_gallery_grid">
						<a href="images/3.jpg" class="jzBoxLink" title="Cattle Farm">
							<img src="images/3.jpg" alt=" " class="img-responsive" />
						</a>
						<div class="w3_gallery_grid1">
							<h4>Advanced Facilities</h4>
							<p>Untouched Milking by Advanced European Milking System</p>
						</div>
					</div>
					
					<div class="col-md-2 w3_gallery_grid">
						<a href="images/5.jpg" class="jzBoxLink" title="Cattle Farm">
							<img src="images/5.jpg" alt=" " class="img-responsive" />
						</a>
						<div class="w3_gallery_grid1">
							<h4>Chemical Free</h4>
							<p>Free from Steriods, Antibiotics, Caustic Soda & Oxytocin</p>
						</div>
					</div>
					<div class="col-md-2 w3_gallery_grid">
						<a href="images/1.jpg" class="jzBoxLink" title="Cattle Farm">
							<img src="images/1.jpg" alt=" " class="img-responsive" />
						</a>
						<div class="w3_gallery_grid1">
							<h4>Clean Condtions</h4>
							<p>Fresh Hygienic milk is taken under clean conditions</p>
						</div>
					</div>
					
					<div class="col-md-2 w3_gallery_grid">
						<a href="images/2.jpg" class="jzBoxLink" title="Cattle Farm">
							<img src="images/2.jpg" alt=" " class="img-responsive" />
						</a>
						<div class="w3_gallery_grid1">
							<h4>Organic Farming</h4>
							<p>Animals are fed only prescribed food & fooder prepared at our own farm. </p>
						</div>
					</div>
					<div class="col-md-2 w3_gallery_grid">
						<a href="images/4.jpg" class="jzBoxLink" title="Cattle Farm">
							<img src="images/4.jpg" alt=" " class="img-responsive" />
						</a>
						<div class="w3_gallery_grid1">
							<h4>Awards</h4>
							<p>We have won many Districts, State and Interstate Level Award for Producing Best Quality of Milk</p>
						</div>
					</div>
					<div class="col-md-2 w3_gallery_grid">
						<a href="images/6.jpg" class="jzBoxLink" title="Cattle Farm">
							<img src="images/6.jpg" alt=" " class="img-responsive" />
						</a>
						<div class="w3_gallery_grid1">
							<h4> GOKA MILK</h4>
							<p>"Nothing added and Nothing is taken away" Assured</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				<script src="js/jzBox.js"></script>
		</div>
	</div>
<!-- //gallery -->
<!-- features -->
	<div class="features">
		<div class="container">
			<h3 class="head"><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>GOKA Milk</h3>
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Goka Milk</a></li>
						<!--<li role="presentation"><a href="#Feature1" role="tab" id="Feature1-tab" data-toggle="tab" aria-controls="Feature1">Feature-2</a></li>-->
						<!--<li role="presentation"><a href="#Feature2" role="tab" id="Feature2-tab" data-toggle="tab" aria-controls="Feature2">Feature-3</a></li>-->
						<li role="presentation"><a href="#Feature3" role="tab" id="Feature3-tab" data-toggle="tab" aria-controls="Feature3">Awards</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
							<div class="w3agile_tabs">
								<div class="col-md-7 w3agile_tab_left">
									<h4>Benefits of Our Pure GOKA Milk</h4>
									<p></p>
									<ul>
									<li>100% pure & fresh Cow milk comes from our own dairy farm.</li>
										<li>Development : No.1 source for nerve and brain development</li>
										<li>Calcium : Builds healthy bones and teeth; maintains bone mass
</li>
										<li>Protein : No.1 source for proteins; builds/repairs muscle tissue and serves number of important functions during pregnancy, including build up of baby’s tissues

</li>
										<li>Healthy diet for children, pregnant women and all family members.</li>
										<li>Vitamin B12 : Maintains healthy red blood cells and nerve tissue
</li>
<li>Phosphorus : Helps strengthen bones and generate energy
</li>
										
									</ul>
								</div>
								<div class="col-md-5 w3agile_tab_right w3agile_tab_right1">
									<img src="images/bottle.png" alt=" " class="img-responsive" />
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="Feature1" aria-labelledby="Feature1-tab">
							<div class="w3agile_tabs">
								<div class="col-md-5 w3agile_tab_right w3agile_tab_right2">
									<img src="images/8.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="col-md-7 w3agile_tab_left">
									<h4>pulvinar vitae sem sit amet non erat ut</h4>
									<p>Nunc faucibus lorem a arcu gravida, eget auctor eros 
										ultrices. Vestibulum non erat ut odio euismod accumsan. 
										Phasellus libero tellus, pulvinar vitae sem sit amet, 
										faucibus consectetur neque.</p>
									<ul>
										<li>pulvinar vitae sem sit amet</li>
										<li>faucibus consectetur neque</li>
										<li>erat odio euismod accumsan</li>
										<li>sapien nec interdum euismod</li>
										<li>Phasellus libero tellus sem</li>
										<li>gravida eget auctor eros</li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						
						<div role="tabpanel" class="tab-pane fade" id="Feature3" aria-labelledby="Feature3-tab">
							<div class="w3agile_tabs">
								<div class="col-md-5 w3agile_tab_right w3agile_tab_right2">
									<img src="images/prise.png" alt=" " class="img-responsive" />
								</div>
								<div class="col-md-7 w3agile_tab_left">
								<p>Chandi Dairy Farm was started in 1998 with only 4 animals which constantly achieved the stages of success got quipped with computerized Facilities, has become the Dairy Farm of 250 Cattle including Milking Animals, heifer & calves at chandi dairy farm</p>
								
								<p>we produce 3000 ltrs. Of Fresh, Clean H ygienic milk under neat & clean conditions by computerized techniques. 
More nutritious valuable milk is produced with the recommendations of the Phd Nutritionist Doctors and animals are feed only prescribed feed & fodder, which are prepared at our own farm with natural sources</p>	
									<p>For this  we have won many Districts, State and Interstate Level Award for Producing Best Quality of Milk. 
									</p>
									
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>
<!-- //features -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>GOKA MILK</h3>
				<ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="product.html">Products</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="gallery.html">Gallery</a>
                </li>
                 <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="mail.html">Contact US</a>
                </li>
                
              </ul>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3> Contact info</h3>
				<ul class="w3agile_footer_grid_list">
					
            <address>
             <p><i class="fa fa-mobile pr-10"></i>&nbsp;Customer Care : 8556012061 </p>
              <p><i class="fa fa-envelope pr-10"></i>&nbsp;Email : <a href="javascript:;">support@gokamilk.in</a></p>
			  <p>Call us for Trial Offer</p>
				</ul>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>Gallery</h3>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">  
    <!-- Indicators -->  
    <ol class="carousel-indicators">  
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>  
      <li data-target="#myCarousel" data-slide-to="1"></li>  
      <li data-target="#myCarousel" data-slide-to="2"></li>  
    </ol>  
  
    <!-- Wrapper for slides -->  
    <div class="carousel-inner" role="listbox">  
      <div class="item active">  
        <img src="images/goka-milk-bottle-footer.jpg" alt="GOKA MILK" >  
      </div>  
  
      <div class="item">  
        <img src="images/goka-milk-bottle-footer1.jpg" alt="GOKA MILK" >  
      </div>  
      
      <div class="item">  
        <img src="images/goka-milk-bottle-footer2.jpg" alt="GOKA MILK" >  
      </div>  
    </div>  
  
    <!-- Left and right controls -->  
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">  
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>  
      <span class="sr-only">Previous</span>  
    </a>  
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">  
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>  
      <span class="sr-only">Next</span>  
    </a>  
</div><!-- corousel end -->  
 
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- copy-right -->
	<div class="w3agile_copy_right">
		<div class="container">
			 <p>© 2017 GOKA MILK. All Rights Reserved</p>
		</div>
	</div>
<!-- //copy-right -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>