<!DOCTYPE html>
<html>
<head>
<title>Goka Milk, Farm Fresh Organic Milk Amritsar, Pure Cow Milk. Pasteurised Cow Milk, Enjoy the Natural Taste</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/png" sizes="16x16" href="images/Logo1.png" />

<meta name="keywords" content="Goka Milk, Farm Fresh Organic Milk Amritsar, Pure Cow Milk, Pasteurised Cow Milk, Enjoy the Natural Taste, GOKA Pure Milk, GOKA Ghee, Chandi Diary Farm, High Protein Milk" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link href="css/gallery.css" rel="stylesheet" type="text/css" media="all" />

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});

</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<body>
<!-- header -->
	<div class="top-nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">					

				
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<img src="images/Logo1.png" align="left"/>
					<nav class="menu menu--shylock">
						<ul class="nav navbar-nav link-effect-7" id="link-effect-7">
							<li><a href="index.html" data-hover="Home">Home</a></li>
							<li><a href="about.html" data-hover="About Us">About Us</a></li>
							<li><a href="products.html" data-hover="Products">Products</a></li>
							<li><a href="gallery.html" data-hover="Gallery">Gallery</a></li>
							<li class="active"><a href="mail.html" data-hover="Contact Us">Contact Us</a></li>
						</ul>
					</nav>
					
				</div>
			</nav>	
			
		</div>	
	</div>	
<!-- //header -->
<!-- banner -->

<!-- //banner-bottom -->	
<!-- breadcrumbs -->
	<div class="agileits_breadcrumbs">
		<div class="container">
			<div class="agileits_breadcrumbs_left">
				<ul>
					<li><a href="index.html">Home</a><i>|</i></li>
					<li>Contact Us</li>
				</ul>
			</div>
			<div class="agileits_breadcrumbs_right">
				<h2>Contact Us</h2>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- mail -->

	<div class="mail">
		<div class="container">
			<h3 class="head"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact Us</h3>
			<div class="agile_mail_grids">
				<div class="agile_mail_grid">
					<form name="form1" method="post" action="contact.php">
						<div class="col-md-6 agile_mail_grid_left">
							<input type="text" name="Name" placeholder="Name" required="required">
							<input type="text" name="Phone" placeholder="Phone" required="required">
						</div>
						<div class="col-md-6 agile_mail_grid_left">
							<input type="email" name="Email" placeholder="Email" required="required">
							<input type="text" name="Subject" placeholder="Subject" required="">
						</div>
						<div class="clearfix"> </div>
						<textarea name="Message" placeholder="Message" required="required"></textarea>
						<input type="submit" value="Submit Now">
					</form>
				</div>
			</div>
			<div class="agile_mail_grid1">
				<div class="col-md-4 agile_mail_grid1_left">
					<div class="mail_grid1_left1">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<h4>Contact By Email</h4>
<!--						<p> Contact us for Trail Offer</p>
-->						<ul>
							<li>Mail: <a href="mailto:info@example.com">support@gokamilk.in</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 agile_mail_grid1_left">
					<div class="mail_grid1_left1">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
						<h4>Contact By Phone</h4>
						
						<ul>
							<li>Phone: 8556012061</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 agile_mail_grid1_left">
					<div class="mail_grid1_left1">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
						<h4>Looking For Address</h4>
						
						<ul>
							<li>Address: Amritsar</li>
							
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //mail -->
<!-- footer -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>GOKA MILK</h3>
				<ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="product.html">Products</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="gallery.html">Gallery</a>
                </li>
                 <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="mail.html">Contact US</a>
                </li>
                
              </ul>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3> Contact info</h3>
				<ul class="w3agile_footer_grid_list">
					
            <address>
             <p><i class="fa fa-mobile pr-10"></i>&nbsp;Customer Care : 8556012061 </p>
              <p><i class="fa fa-envelope pr-10"></i>&nbsp;Email : <a href="javascript:;">support@gokamilk.in</a></p>
			  <p>Call us for Trial Offer</p>
				</ul>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>Gallery</h3>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">  
    <!-- Indicators -->  
    <ol class="carousel-indicators">  
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>  
      <li data-target="#myCarousel" data-slide-to="1"></li>  
      <li data-target="#myCarousel" data-slide-to="2"></li>  
    </ol>  
  
    <!-- Wrapper for slides -->  
    <div class="carousel-inner" role="listbox">  
      <div class="item active">  
        <img src="images/goka-milk-bottle-footer.jpg" alt="GOKA MILK" >  
      </div>  
  
      <div class="item">  
        <img src="images/goka-milk-bottle-footer1.jpg" alt="GOKA MILK" >  
      </div>  
      
      <div class="item">  
        <img src="images/goka-milk-bottle-footer2.jpg" alt="GOKA MILK" >  
      </div>  
    </div>  
  
    <!-- Left and right controls -->  
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">  
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>  
      <span class="sr-only">Previous</span>  
    </a>  
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">  
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>  
      <span class="sr-only">Next</span>  
    </a>  
</div><!-- corousel end -->  
 
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- copy-right -->
	<div class="w3agile_copy_right">
		<div class="container">
			 <p>© 2017 GOKA MILK. All Rights Reserved</p>
		</div>
	</div>
<!-- //copy-right -->
<!-- //copy-right -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>