/* CSS Document */






.clear1{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }


/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */


#main-content{}
#main-content .wrap-box{padding:30px 0px;position: relative;}

#main-content .wrap-box h2{margin: 10px 0 20px;}

	
/* ---------------------------------------------------------------------------- */
/* -------------------------------Item-Effect---------------------------------- */
/* ---------------------------------------------------------------------------- */
.item{
	background: #fff;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
	margin-bottom: 20px;
}
.item .item-info{
	margin-top: 30px;
	padding-bottom: 20px;
}
.item .item-info a{color:#444;}
.item .item-container {
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	position: relative;
	overflow: hidden;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.item .item-container img {
	display: block;
	width: 100%;
	height: auto;
	
}
.item .item-container .item-caption {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	padding: 10px;
	background: none;
	width: 100%;
	height: 100%;
	-webkit-transition: all .5s ease; /* Safari and Chrome */
    -moz-transition: all .5s ease; /* Firefox */
    -ms-transition: all .5s ease; /* IE 9 */
    -o-transition: all .5s ease; /* Opera */
    transition: all .5s ease;
}
.item .item-caption-inner {
	display: table;
	width: 100%;
	height: 100%;
}
.item .item-caption-inner1 {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}
.item-container .item-caption h3, .item-container .item-caption span{
	display: block;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	display: none;
}
.item-container .item-caption h3{
	font-size: 23px;
	letter-spacing: 2px;
	margin-bottom : 12px;
}
.item-container .item-caption span{
	font-style: italic;
	font-size: 12px;
}
.item .item-container:before{
	content: "";
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(32, 152, 209, 0.7);
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.item:hover{box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);}
.item:hover .item-container:before {
	 -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
.item:hover .item-container .item-caption span{
	display: block;
}